OPENAI_API_KEY=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
NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=app_id
